/*На сайте интернет-магазина нужно выводить все категории, а не только те,
в которых есть товары.
Получите имена категорий, а также количество товаров в каждой категории.
Данные выведите в двух колонках:
    1. category с именем категории;
    2. products с количеством товаров.
Отсортируйте итоговую таблицу по имени категории.*/

SELECT c2.`name` AS  category, SUM(p13.`count`) AS `products`
FROM products13 AS p13
JOIN categories2 AS c2
ON c2.id = p13.category
GROUP BY c2.`name`
ORDER BY c2.`name`;