/*В таблице roles хранится список ролей (должностей) в компании, 
а в employees — сотрудники с указанием их роли через поле role_id.
Получите список всех должностей и количество активных сотрудников для каждой должности.
Выведите 2 столбца: название должности (name) и количество сотрудников (employees).
Данные сперва отсортируйте по числу сотрудников в обратном порядке, а затем по имени роли.*/

SELECT r.`name`, COUNT(e.`role_id`) AS employees
FROM `roles` AS r
JOIN `employees` AS e
on e.role_id = r.id
WHERE e.`active` IS true
GROUP BY r.`name`;
