/*В таблице users хранится базовая информация о пользователях,
а в таблице users_details — подробная. Таблицы связаны отношением
один-к-одному так, что первичные ключи в таблицах совпадают, но 
могут быть рассинхронизированы (id в одной таблице могут опережать 
ключи в другой).
Добавьте нового пользователя со следующими данными:
Имя: Антон
Фамилия: Дмитриев
Биография: «Антон родился в 1993 году.»

ТАБЛИЦЫ
users
id	first_name	last_name	age
1	Вероника	Петрова	20
2	Светлана	Иванова	17
3	Елена	Абрамова	18
4	Василиса	Кац	15
5	Алёна	Сорокина	22
6	Алёна	Федькова	28
7	Лиана	Сорокин	21
8	Карина	Белая	30
9	Анастасия	Дейчман	16
10	Юлия	Фёдорова	25

users_details
id	bio
1	Биография Вероники Петровой
2	Биография Светланы Ивановой
3	Биография Елены Абрамовой
4	Биография Василисы Кац
5	Биография Алёны Сорокиной
6	Биография Алёны Федьковой
7	Биография Лианы Сорокиной
8	Биография Карины Белой
9	Биография Анастасии Дейчман
10	Биография Юлии Фёдоровой*/
DROP TABLE if EXISTS `users20`;
CREATE TABLE `users20` (
	`id` INTEGER UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	`first_name` VARCHAR(100),
	`last_name` VARCHAR(100),
   age INTEGER UNSIGNED
);
INSERT INTO `users20`(first_name, last_name, age)
values
('Вероника','Петрова',20),
('Светлана','Иванова',17),
('Елена','Абрамова',18),
('Василиса','Кац',15),
('Алёна','Сорокина',22),
('Алёна','Федькова',28),
('Лиана','Сорокин',21),
('Карина','Белая',30),
('Анастасия','Дейчман',16),
('Юлия','Фёдорова',25);

DROP TABLE if EXISTS `users_details20`;
CREATE TABLE `users_details20` (
	`id` INTEGER UNSIGNED AUTO_INCREMENT PRIMARY KEY,
`bio` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci',
FOREIGN KEY (id) REFERENCES users20 (id)
ON DELETE CASCADE 
ON UPDATE CASCADE 
)
COLLATE='utf8mb4_unicode_ci'
ENGINE=InnoDB
;

INSERT INTO `users_details20`(bio)
VALUES
('Биография Вероники Петровой'),
('Биография Светланы Ивановой'),
('Биография Елены Абрамовой'),
('Биография Василисы Кац'),
('Биография Алёны Сорокиной'),
('Биография Алёны Федьковой'),
('Биография Лианы Сорокиной'),
('Биография Карины Белой'),
('Биография Анастасии Дейчман'),
('Биография Юлии Фёдоровой');



/*решение в запросах 64*/
