/*Выберите из таблицы domains имена всех доменов, у которых домен первого уровня состоит из 3 символов.
Отсортируйте данные по имени домена в алфавитном порядке.*/

SELECT * FROM domains
WHERE domain LIKE '%.___'
ORDER BY domain;

/*Один из участников ДТП скрылся с места аварии.
Однако прохожие успели заметить часть номера автомобиля нарушителя.
В частности они запомнили, что серия заканчивается на ОР (русскими буквами), 
а регистрационный номер начинается с единицы. Также они запомнили марку автомобиля — Ford, 
и его цвет — желтый или зеленый (мнения разделились, так как на улице было уже темно).*/
SELECT * FROM cars1
WHERE `number` LIKE '%ОР%' AND `number` LIKE '_1%' AND mark LIKE 'Ford' AND (color LIKE 'желтый' OR color LIKE 'зеленый');
