/*Выберите из таблицы products первичные ключи и названия всех товаров с четным первичным ключом. 
Данные отсортируйте в порядке возрастания цены.
Четность или нечетность числа, можно определить по остатку от деления на два.
Если число делится на два без остатка, то оно четное иначе нет.
Чтобы получить остаток от деления можно воспользоваться оператором %.
Например, если вычислять остаток от деления на два для поля id то получаем следующие значения:
id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	20000
3	Микроволновка	3	4000
4	Пылесос	2	5000
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
1 % 2 = 1 (остаток 1, нечетное)
2 % 2 = 0 (остаток 0, четное)
3 % 2 = 1 (остаток 1, нечетное)
*/
DROP TABLE if EXISTS products4;
CREATE TABLE products4(
id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
`name` VARCHAR(50) NOT NULL,
`count`INT UNSIGNED NOT NULL,
price INT UNSIGNED NOT null
);
INSERT INTO products4(`name`,`count`,price)
VALUE 
('Стиральная машина',50,10000),
('Холодильник',10,20000),
('Микроволновка',30,4000),
('Пылесос',2,5000),
('Вентилятор',10,700),
('Телевизор',7,31740),
('Тостер',2,2500),
('Принтер',4,3000);

SELECT * FROM products4
WHERE id % 2=0 ORDER BY price;
