/*В предыдущей задаче мы искали слова «ошибка» или «проблема», однако в текстах эти 
слова склоняются и мы пропустили «ошибки», «ошибками», «проблемы» и тд.
И хотя полнотекстовый поиск в MySQL не является морфологическим (не учитывает склонения), 
мы всё же можем обработать и такие ситуации. В логическом режиме в конце слов вместо окончаний можно добавлять звездочку, тогда поиск будет учитывать все варианты написания.
Несколько примеров:
«товар*» будет равносилен словам «товар», «товары», «товарами» и тд.
«игр*» будет равносилен словам «игра», «игры», «игрой» и тд.
Измените ваш предыдущий запрос так, чтобы он искал ошибки и проблемы с любыми окончаниями.
Структура и данные в таблице остались такими же.*/

  SELECT * FROM forum
  WHERE (MATCH ( post,`subject`) AGAINST('ошибк* проблем*' in boolean mode));