/*Во многих видах банковских вкладов есть капитализация процентов — причисление процентов 
к сумме вклада, что позволяет в дальнейшем осуществлять начисление процентов на проценты.
Общая сумма, которую получит вкладчик, с учетом капитализации считается по следующей формуле:
x*   (1+s/100)в степени t

Формула для расчета сложных процентов
где X – сумма начального вклада (initial_sum),
S – величина процентов (percent),
T – срок вклада в годах (years).
Посчитайте суммы, которые получат вкладчики по истечении сроков вкладов.
Выведите сперва все столбцы таблицы, а в конце добавьте колонку final_sum с результатом вычислений.
Данные в final_sum округлите до 2 знаков после точки.*/

SELECT *, round(initial_sum*(POW((1+percent/100),years)),2) AS final_sum FROM deposits;

/*В компании захотели провести e-mail рассылку с акционным предложением. 
Но перед отправкой всех писем решили сделать тестовый запуск на одной трети аудитории.
И для равномерного распределения пользователей решили отправлять письма каждому третьему клиенту.
Выберите из таблицы users каждого третьего пользователя. Выведите только id, имя и email.*/

SELECT id,first_name,email FROM users7 WHERE MOD(id,3)=0;

/*Комментарии к посту на сайте разбиты на страницы – по 10 комментариев на каждой. Выведите из 
таблицы posts id поста, количество комментариев (comments)
 и количество страниц (pages), которое необходимо для вывода этих комментариев.*/
 
 SELECT id,comments,CEILING (comments/10) AS pages FROM posts ;