/*Создайте таблицу reviews с отзывами о компании Shultais Education:

id — идентификатор, целое положительное.
user_id — идентификатор пользователя, который оставил отзыв. Целое положительное, NULL запрещен.
date — дата и время оставления отзыва, NULL запрещен, по умолчанию должно проставляться время создания записи.
course — курс, для которого оставлен отзыв. Выбор из python, sql, all. Можно выбрать только один вариант. NULL запрещен. Значение по умолчанию — all.
text — текст отзыва, поле типа TEXT. NULL запрещен.
public — отметка о том является ли отзыв публичным. Логический тип, по умолчанию FALSE. NULL запрещен.
Добавьте 3 записи так, чтобы получалась таблица ниже:

id	user_id	date	course	text	public
1	817	2018-01-11 19:50:01	python	Это прекрасная возможность получить новые очки в программировании. Доступное объяснение позволяет без проблем изучить желаемый материал	TRUE
2	1289	2018-02-16 08:55:11	python	Проект на мой взгляд отличный: 1. Короткие видеоролики без воды 2. Интересные задачи и практика 3. Очень быстрая обратная связь	TRUE
3	2914	2018-03-19 12:56:12	all	Хорошая затея. Но проект ещё нуждается в развитии. FALSE
*/

DROP TABLE if EXISTS reviews;
CREATE TABLE reviews(
id INT UNSIGNED,
user_id INT UNSIGNED NOT NULL,
`date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
course ENUM ('python','sql','all') NOT NULL DEFAULT 'all',
`text` TEXT NOT NULL,
public BOOL NOT NULL DEFAULT false
);
/*время встанет текущее, тк в insert into не указали вводимый параметр tatetime */
INSERT INTO reviews(id, user_id, course, `text`, `public`)
VALUES (1,817,'python','Это прекрасная возможность получить новые очки в программировании. Доступное объяснение позволяет без проблем изучить желаемый материал',TRUE);

/*course all текущее время и publis false, тк эти параметры прописаны в дефолте и в инсерте мы их не задаем*/
INSERT INTO reviews(id, user_id, `text`)
VALUES (2,1289,'Проект на мой взгляд отличный: 1. Короткие видеоролики без воды 2. Интересные задачи и практика 3. Очень быстрая обратная связь');
